<!DOCTYPE html>
<html>
<head>

	<title>french fries delivery</title>
	<link rel="icon"  href="frenchfries.svg"/>
	<meta charset="utf-8%"/>
	<meta name='viewport'
	content='width=device-width,intial-scale=1'/>

	<style >
		header {

			background-color: #000;
			color:#fff;
			padding: 1%;
		}

		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}

		.child-1{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-2{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-1 img{
			width: 50%;
			text-align: center;
			display: block;
			margin: 0% auto 0% auto;

		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child-1,
			.child-2{


        width : 40%;
        font-size: 25px;
        
                  }
         }

        @media only screen and (min-width: 768px) and (max-width: 1024px){
			.child-1,
			.child-2{


        width : 40%;
        font-size: 25px;
        
                  }
         }

</style>
</head>
<body>
	<header>
		PROFILE INFO
	</header>
	<main class="parent"
	<article class="child-1"> 
	      <img src="french-fries.svg" alt="frenchfries" />
	      <h2>hai</h2>
	      </article>

		<article class="child-2"> </article>
	

</body>
</html>