<!DOCTYPE html>
<html>
<head>
	<title>
		sample title
	</title>
	<link rel='icon' href="user.svg" />
	<style>
		body {
			background-color: #000;
		}
		.parent{
			align-items: left;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;

}
			.child{
				background: #ddd;

				 border: 1px solid rgb(3,123,145);
				 padding:1%; 
				 margin:1%;
				 width:20%;
				 justify-content: space-between;
		}
		/*small scale devices */
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{

        width : 40%;
        font-size: 25px;
        border: 3px solid #000;
        border-radius: 10px;
        box-shadow: 3px 3px 3px rgb(170,46,46);
                  }
         }

         /*large scale devices*/
         @media only screen and (min-width: 768px) and (max-width: 1024px){
         	.child{
         		width: 25%;
         		box-shadow: 0px 8px 8px -8px #000;
         	}
         }

	</style>
	<meta charset="utf-8%"/>
	<meta name='viewport'
	content='width=device-width,intial-scale=1'/>

</head>
<body>
	<section class="parent">
		<article class="child"> Canada</article>
		<article class="child"> Chicago</article>
		<article class="child"> New york</article>
		<article class="child"> Los angeles</article>
	</section>


</body>
</html>